/* Поиск позиции нужного нам элемента (поиск индекса)
 Имеется одномерный массив array из n элементоа, 
 требуется найти элемент массива, равный find
1. Установить счетчик index  в позицию 0
2. Если array[index]=find,алгоритм завершит работу успешно.
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2. 
В противном случае алгоритм завершит работу безуспешно*/
int [] array = {1,2,3,4,5,7,7,8,};
int n = array.Length;
int find = 7;
int index = 0;
while(index<n)
{
    if(array[index]==find)
    {
        Console.WriteLine(index);
        break;                    //это команда остановит цикл, если 
                                //у нас буду т 2 одинаковых значения на 1 элементе
    }
    index++;
}